version: "3.0.0"

services:
  rocket:
    build: .
    command: |
      ./app/target/release/hello_rocket
    environment:
      - DATABASE_URL=
      - ROCKET_SECRET_KEY="shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
    ports:
      - 3000:3000
